NGINX_PORT=80
# docker
HOST_UID=1000
HOST_GID=1000

POSTGRES_PASSWORD=123456
POSTGRES_USER=app
POSTGRES_DB=app

PROJECT_PREFIX=ipr-

TZ=Europe/Bratislava
NODE_ENV=dev
WEBSITE_PORT=3000
BACKEND_ENV=dev
