# available value: prod, dev
API_ENV=dev
TZ=Europe/Bratislava
PROJECT_PREFIX=ipr-
# docker
HOST_UID=1000
HOST_GID=1000
APP_PORT=80

POSTGRES_PASSWORD=123456
POSTGRES_USER=app
POSTGRES_DB=app

WEBSITE_PORT=3000
WEBSITE_NODE_ENV=dev
