# available value: prod, dev
API_ENV=dev
TZ=Europe/Bratislava
PROJECT_PREFIX=ipr-
# docker
HOST_UID=1000
HOST_GID=1000
APP_PORT=80

POSTGRES_PASSWORD=123456
POSTGRES_USER=app
POSTGRES_DB=app

XDEBUG_SESSION=1
PHP_IDE_CONFIG="serverName=ipr"
